APP_ENV=prod
APP_DEBUG=false

# Environment Database
# DATABASE_DSN=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_DSN=sqlite://%kernel.project_directory%/var/test.db

# Docker
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

