APP_ENV=prod
APP_DEBUG=false

# Environment Database
# DATABASE_DSN=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_DSN=sqlite://%kernel.project_directory%/var/test.db

# Email settings
MAILER_DSN=smtp://user:pass@smtp.example.com:port
MAILER_ADMIN_EMAIL=admin@localhost

# Docker
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

