APP_ENV=prod
APP_DEBUG=false

# Environment Database
DATABASE_DSN=postgres://postgres:postgres@localhost:5432/postgres

# Docker
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

